{
  "name": "@gentlepeople/connexdata",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "precommit": "pnpm -r run precommit",
    "build:api": "nx run api:build",
    "docker": "docker-compose down -v && pnpm build:api && docker-compose up -d",
    "docker:reset": "docker-compose down -v && pnpm build:api && docker-compose up --build -d"
  },
  "devDependencies": {
    "@nx/devkit": "19.4.0",
    "@nx/workspace": "19.4.0",
    "husky": "9.0.11",
    "nx": "19.4.0"
  },
  "engines": {
    "pnpm": "8.10.5"
  }
}
