{
  "name": "api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/api && ./gradlew clean build"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/api && ./gradlew bootRun"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/api && ./gradlew test"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/api && flyway -url=\"jdbc:mysql://localhost:3307/connexdatadb?serverTimezone=UTC&characterEncoding=UTF-8e\" -user=\"gentlepeople\" -password=\"0000\" -locations=\"classpath:db/migration/\" -baselineOnMigrate=true -baselineVersion=1721295672167 migrate"
      }
    }
  }
}
